# BanReservas.API

./: BR1.http  BanReservas.API.csproj  BanReservas.API.sln  Dockerfile  Program.cs  appsettings.json
Application/Services/: ExchangeService.cs  RateService.cs
Domain/Interfaces/: IApi1ExchangeProvider.cs  IApi2ExchangeProvider.cs  IApi3ExchangeProvider.cs  IExchangeService.cs  IRateService.cs
Domain/Models/: Api1ExchangeRequest.cs  Api1ExchangeResponse.cs  Api2ExchangeResponse.cs  Api3ExchangeRequest.cs  Api3ExchangeResponse.cs  Exchange.cs  ExchangeRequest.cs  XML.cs
Domain/RateModels/: Api1Response.cs  Api2Request.cs  Api2Response.cs  Api3Request.cs  Api3Response.cs  ApiSetting.cs  ExchangeApiSettings.cs  RateRequest.cs
Infrastructure/Providers/: Api1ExchangeProvider.cs  Api1ExchangeService.cs  Api2ExchangeProvider.cs  Api2ExchangeService.cs  Api3ExchangeProvider.cs  Api3ExchangeService.cs
Presentation/Controllers/: Api1Controller.cs  Api2Controller.cs  Api3Controller.cs  ExchangeController.cs  RateController.cs
Properties/: launchSettings.json
Test/: Api2ProviderTests.cs  Api3ProviderTests.cs  ApiTests.cs  ExchangeProcessorTests.cs
